<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetChangeController.cs">
    <Files>
      <File FileName="Assets\Scripts\AddMonets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputFieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddProducts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetMoneyCombination.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropToPay.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GetChangeController.cs" Line="81" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>